NODE_ENV=production

VUE_APP_NAME=Qevoxo
VUE_APP_ENV=production
VUE_APP_DEBUG=false

VUE_APP_FIREBASE_API=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_MEASUREMENT_ID=
